<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<header>
    <img class="cafe" alt="cafelogo" src="cafesthlm.png">

    <link rel="stylesheet"  type="text/css" href="style.css">
        <div class="menu">
        <ul>
            <li><a href="#"><span class="link">Startsida</span></a></li>
            <li><a href="#"><span class="link">Om oss</span></a></li>
            <li><a href="#"><span class="link">Kontakt</span></a></li>
    
        </ul>
    </div>
</header>
    <h1>Vår menu </h1>

    <div id="cafe"><embed style="width: 350px; height: 450px;" type="application/pdf" src="Cafemenu.pdf">
    </div>
    
        
    <div class="video">
        <iframe id="video" src="https://www.youtube.com/embed/DBEIfYc2C3A"></iframe>
     </div>
    
        
     <footer><p>Copyright</p></footer> 
</body>
</html>